@import url('./theme.css');
@import url('@fortawesome/fontawesome-free/css/all.css');
@import url('../app.css');

/* Use a wrapper class to contain all styles */
 p {
	color: var(--primary-brighter);
}
 .budget h4 {
	color: var(--primary);
	font-weight: 600;
}
	 .thumbnail::before {
	content: '';
	display: block;
	padding-top: 100%;
	width: 0;
}

 .thumbnail img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

	 .thumbnail {
	position: relative;
	width: 20%;
	aspect-ratio: 1 / 1 !important;
	overflow: hidden;
	border-radius: 0.5rem 0 0 0.5rem;
	height: auto;
	min-height: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.thumbnail.grid-view{
	border-radius:  0.5rem 0.5rem 0 0 ;
}

 .date-container {
	display: flex;
	height: fit-content;
}
	.main.card {
border-radius: 1rem;

		/*  */
	display: flex;
	align-items: stretch;
	padding: 0;
	
	max-height: 150px;
	transition: max-height 0.3s ease;
	box-shadow:
		0 1px 6px var(--shadow-bright),
		0 1px 1px var(--shadow);
	min-width: 380px;
}

 .mini-profile {
	padding: 1rem;
	justify-content: space-between;
	overflow: hidden;
	row-gap: 1rem;
	position: relative;
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: flex-start;
	flex-wrap: nowrap;
	justify-content: space-between;
}


 .tag-row-container {
	overflow: visible;
	display: flex;
	flex-direction: column;
}
 .tag-row {
	display: flex;
	justify-content: start;
	flex-wrap: wrap;
	column-gap: 0.5rem;
	row-gap: 0.5rem;
	padding-right: 1.6rem;
	max-height: 3.8rem;
	overflow: hidden;
	transition: max-height 0.3s ease;
	position: relative;
	min-width: 0;
}

	.main.card.grid-view {
	flex-direction: column;
	height: auto;
	min-height: 350px;
	max-height: 450px;
	min-width: 10rem;
	max-width: 25rem;
}
.main.card.grid-view .tag-row {
	padding-right: 0%;
}

.main.card.expanded {
	height: auto;
	min-height: 200px;
	max-height: none !important;
	overflow: visible;
}
	 .upper {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
}
 .lower {
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
	width: 100%;
	overflow: visible;
}
 .lower .column {
	row-gap: 0.25rem;
	display: flex;
	align-items: flex-end;
}

 .column {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}
 .row {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	align-content: flex-start;
}

	.main.card.row {
	align-items: stretch;
}

 .mini.row {
	justify-content: flex-start;
	align-items: start;
}

 .tag-row.expanded {
	max-height: none;
	overflow: visible;
}

 .show-more-tags {
	display: flex !important;
	cursor: pointer;
	margin-bottom: 1rem;
	border-radius: 5rem;
	z-index: 2;
	visibility: visible !important;
}

 .show-more-tags:hover {
	background-color: var(--accent-translucent);
}

	 .spacer {
	width: 42px;
	height: 42px;
}

 .card .mini {
	border-radius: 0.5rem;
	margin-bottom: -0.5rem;
}

 /* .card .small {
	border-radius: 0.5rem;
	padding: 0.5rem 1rem;
	align-items: flex-end;
	padding: 0;
} */

 .card {
	border-radius: 0.5rem;
	padding: 2rem;
	width: 100%;
	row-gap: 1rem;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: nowrap;
}

	.main.card:hover {
	background-color: var(--accent-very-translucent);
	box-shadow:
		0 3px 6px var(--shadow-bright),
		0 3px 8px var(--shadow);
}

 .favorite-button:hover {
	background-color: var(--accent-brightest);
}
 .favorite-button:hover i {
	color: black;
}

 .favorite-button .icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
}

.paid-icon-container{
		display: flex;
	justify-content: center;
	align-items: center;
		width: 15px;
	height: 15px;
}
	 .paid-icon {
	border-radius: 5rem;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	/* width: 15px;
	height: 15px; */
	width: 10px;
    height: 10px;
	background-color: var(--primary-bg);
	color: var(--accent-medium);
	font-size: large;
}
 .upper-layer.left {
	width: 42px;
	height: 42px;
	/* width: 35px; */
	/* height: 35px; */
	position: absolute;
	top: 5px;
	left: 5px;
	padding: 0;
	border-radius: 8px;
	box-shadow: none;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 999px;
	text-align: left;
	display: flex;
	flex-direction: column;
	row-gap: 0.25rem;
}

	 .favorite-button {
	width: 42px;
	height: 42px;
	padding: 0;
	border-radius: 8px;
	box-shadow: none;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 999px;
	position: absolute;
	top: 5px;
	right: 5px;
	text-align: right;
	display: flex;
	flex-direction: column;
	row-gap: 0.25rem;
}
@media (max-width: 400px) {
	 .tag-row-container {
		margin-right: 0;
	}
	 .tag-row {
		padding-right: 0;
	}
}
	@container (max-width: 600px) {
	 .tag-row-container {
		margin-right: 0rem;
	}
}

@media (max-width: 690px) {
	 .category-header {
		display: none !important;
	}
}

@media (max-width: 530px) {
	 p {
		font-size: smaller;
	}
	 span {
		font-size: smaller;
	}
	 .mini-profile {
		padding: 0.8rem !important;
		padding: 0.8rem 0.8rem 0.8rem 0.5rem !important;
	}
}

@media (max-width: 768px) {
	 .tag-row-container {
		margin-right: 0 !important;
	}
	 .tag-row {
		padding-right: 0 !important;
	}
}